<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>ACVP Password-based Key Derivation Function JSON Specification</title>

  <style type="text/css" title="Xml2Rfc (sans serif)">
  /*<![CDATA[*/
	  a {
	  text-decoration: none;
	  }
      /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
      a.info {
          /* This is the key. */
          position: relative;
          z-index: 24;
          text-decoration: none;
      }
      a.info:hover {
          z-index: 25;
          color: #FFF; background-color: #900;
      }
      a.info span { display: none; }
      a.info:hover span.info {
          /* The span will display just on :hover state. */
          display: block;
          position: absolute;
          font-size: smaller;
          top: 2em; left: -5em; width: 15em;
          padding: 2px; border: 1px solid #333;
          color: #900; background-color: #EEE;
          text-align: left;
      }
	  a.smpl {
	  color: black;
	  }
	  a:hover {
	  text-decoration: underline;
	  }
	  a:active {
	  text-decoration: underline;
	  }
	  address {
	  margin-top: 1em;
	  margin-left: 2em;
	  font-style: normal;
	  }
	  body {
	  color: black;
	  font-family: verdana, helvetica, arial, sans-serif;
	  font-size: 10pt;
	  max-width: 55em;
	  
	  }
	  cite {
	  font-style: normal;
	  }
	  dd {
	  margin-right: 2em;
	  }
	  dl {
	  margin-left: 2em;
	  }
	
	  ul.empty {
	  list-style-type: none;
	  }
	  ul.empty li {
	  margin-top: .5em;
	  }
	  dl p {
	  margin-left: 0em;
	  }
	  dt {
	  margin-top: .5em;
	  }
	  h1 {
	  font-size: 14pt;
	  line-height: 21pt;
	  page-break-after: avoid;
	  }
	  h1.np {
	  page-break-before: always;
	  }
	  h1 a {
	  color: #333333;
	  }
	  h2 {
	  font-size: 12pt;
	  line-height: 15pt;
	  page-break-after: avoid;
	  }
	  h3, h4, h5, h6 {
	  font-size: 10pt;
	  page-break-after: avoid;
	  }
	  h2 a, h3 a, h4 a, h5 a, h6 a {
	  color: black;
	  }
	  img {
	  margin-left: 3em;
	  }
	  li {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  ol p {
	  margin-left: 0em;
	  }
	  p {
	  margin-left: 2em;
	  margin-right: 2em;
	  }
	  pre {
	  margin-left: 3em;
	  background-color: lightyellow;
	  padding: .25em;
	  }
	  pre.text2 {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f0f0f0;
	  width: 69em;
	  }
	  pre.inline {
	  background-color: white;
	  padding: 0em;
	  }
	  pre.text {
	  border-style: dotted;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  width: 69em;
	  }
	  pre.drawing {
	  border-style: solid;
	  border-width: 1px;
	  background-color: #f8f8f8;
	  padding: 2em;
	  }
	  table {
	  margin-left: 2em;
	  }
	  table.tt {
	  vertical-align: top;
	  }
	  table.full {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.headers {
	  border-style: outset;
	  border-width: 1px;
	  }
	  table.tt td {
	  vertical-align: top;
	  }
	  table.full td {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.tt th {
	  vertical-align: top;
	  }
	  table.full th {
	  border-style: inset;
	  border-width: 1px;
	  }
	  table.headers th {
	  border-style: none none inset none;
	  border-width: 1px;
	  }
	  table.left {
	  margin-right: auto;
	  }
	  table.right {
	  margin-left: auto;
	  }
	  table.center {
	  margin-left: auto;
	  margin-right: auto;
	  }
	  caption {
	  caption-side: bottom;
	  font-weight: bold;
	  font-size: 9pt;
	  margin-top: .5em;
	  }
	
	  table.header {
	  border-spacing: 1px;
	  width: 95%;
	  font-size: 10pt;
	  color: white;
	  }
	  td.top {
	  vertical-align: top;
	  }
	  td.topnowrap {
	  vertical-align: top;
	  white-space: nowrap; 
	  }
	  table.header td {
	  background-color: gray;
	  width: 50%;
	  }
	  table.header a {
	  color: white;
	  }
	  td.reference {
	  vertical-align: top;
	  white-space: nowrap;
	  padding-right: 1em;
	  }
	  thead {
	  display:table-header-group;
	  }
	  ul.toc, ul.toc ul {
	  list-style: none;
	  margin-left: 1.5em;
	  margin-right: 0em;
	  padding-left: 0em;
	  }
	  ul.toc li {
	  line-height: 150%;
	  font-weight: bold;
	  font-size: 10pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  ul.toc li li {
	  line-height: normal;
	  font-weight: normal;
	  font-size: 9pt;
	  margin-left: 0em;
	  margin-right: 0em;
	  }
	  li.excluded {
	  font-size: 0pt;
	  }
	  ul p {
	  margin-left: 0em;
	  }
	
	  .comment {
	  background-color: yellow;
	  }
	  .center {
	  text-align: center;
	  }
	  .error {
	  color: red;
	  font-style: italic;
	  font-weight: bold;
	  }
	  .figure {
	  font-weight: bold;
	  text-align: center;
	  font-size: 9pt;
	  }
	  .filename {
	  color: #333333;
	  font-weight: bold;
	  font-size: 12pt;
	  line-height: 21pt;
	  text-align: center;
	  }
	  .fn {
	  font-weight: bold;
	  }
	  .hidden {
	  display: none;
	  }
	  .left {
	  text-align: left;
	  }
	  .right {
	  text-align: right;
	  }
	  .title {
	  color: #990000;
	  font-size: 18pt;
	  line-height: 18pt;
	  font-weight: bold;
	  text-align: center;
	  margin-top: 36pt;
	  }
	  .vcardline {
	  display: block;
	  }
	  .warning {
	  font-size: 14pt;
	  background-color: yellow;
	  }
	
	
	  @media print {
	  .noprint {
		display: none;
	  }
	
	  a {
		color: black;
		text-decoration: none;
	  }
	
	  table.header {
		width: 90%;
	  }
	
	  td.header {
		width: 50%;
		color: black;
		background-color: white;
		vertical-align: top;
		font-size: 12pt;
	  }
	
	  ul.toc a::after {
		content: leader('.') target-counter(attr(href), page);
	  }
	
	  ul.ind li li a {
		content: target-counter(attr(href), page);
	  }
	
	  .print2col {
		column-count: 2;
		-moz-column-count: 2;
		column-fill: auto;
	  }
	  }
	
	  @page {
	  @top-left {
		   content: "Internet-Draft"; 
	  } 
	  @top-right {
		   content: "December 2010"; 
	  } 
	  @top-center {
		   content: "Abbreviated Title";
	  } 
	  @bottom-left {
		   content: "Doe"; 
	  } 
	  @bottom-center {
		   content: "Expires June 2011"; 
	  } 
	  @bottom-right {
		   content: "[Page " counter(page) "]"; 
	  } 
	  }
	
	  @page:first { 
		@top-left {
		  content: normal;
		}
		@top-right {
		  content: normal;
		}
		@top-center {
		  content: normal;
		}
	  }
  /*]]>*/
  </style>

  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Terms and Definitions">
<link href="#rfc.section.3" rel="Chapter" title="3 Supported KDFs">
<link href="#rfc.section.4" rel="Chapter" title="4 Test Types and Test Coverage">
<link href="#rfc.section.4.1" rel="Chapter" title="4.1 Test Coverage">
<link href="#rfc.section.5" rel="Chapter" title="5 Capabilities Registration">
<link href="#rfc.section.5.1" rel="Chapter" title="5.1 Prerequisites">
<link href="#rfc.section.5.2" rel="Chapter" title="5.2 Property Registration">
<link href="#rfc.section.5.3" rel="Chapter" title="5.3 Registration Example">
<link href="#rfc.section.5.3.1" rel="Chapter" title="5.3.1 Valid Hash Functions">
<link href="#rfc.section.6" rel="Chapter" title="6 Test Vectors">
<link href="#rfc.section.6.1" rel="Chapter" title="6.1 Test Groups">
<link href="#rfc.section.6.2" rel="Chapter" title="6.2 Test Cases">
<link href="#rfc.section.7" rel="Chapter" title="7 Responses">
<link href="#rfc.section.8" rel="Chapter" title="8 Security Considerations">
<link href="#rfc.section.9" rel="Chapter" title="9 IANA Considerations">
<link href="#rfc.section.10" rel="Chapter" title="10 Acknowledgements">
<link href="#rfc.references" rel="Chapter" title="11 References">
<link href="#rfc.references.1" rel="Chapter" title="11.1 Normative References">
<link href="#rfc.references.2" rel="Chapter" title="11.2 Informative References">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.42.0 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Celi, C." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-celi-acvp-pbkdf-00" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-06-05" />
  <meta name="dct.abstract" content="This document defines the JSON schema for testing Password-based KDF implementations with the ACVP specification. " />
  <meta name="description" content="This document defines the JSON schema for testing Password-based KDF implementations with the ACVP specification. " />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">C. Celi</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">National Institute of Standards and Technology</td>
</tr>
<tr>
<td class="left">Intended status: Informational</td>
<td class="right">June 5, 2019</td>
</tr>
<tr>
<td class="left">Expires: December 7, 2019</td>
<td class="right"></td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">ACVP Password-based Key Derivation Function JSON Specification<br />
  <span class="filename">draft-celi-acvp-pbkdf-00</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>This document defines the JSON schema for testing Password-based KDF implementations with the ACVP specification.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 7, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Terms and Definitions</a>
</li>
<li>3.   <a href="#rfc.section.3">Supported KDFs</a>
</li>
<li>4.   <a href="#rfc.section.4">Test Types and Test Coverage</a>
</li>
<ul><li>4.1.   <a href="#rfc.section.4.1">Test Coverage</a>
</li>
</ul><li>5.   <a href="#rfc.section.5">Capabilities Registration</a>
</li>
<ul><li>5.1.   <a href="#rfc.section.5.1">Prerequisites</a>
</li>
<li>5.2.   <a href="#rfc.section.5.2">Property Registration</a>
</li>
<li>5.3.   <a href="#rfc.section.5.3">Registration Example</a>
</li>
<ul><li>5.3.1.   <a href="#rfc.section.5.3.1">Valid Hash Functions</a>
</li>
</ul></ul><li>6.   <a href="#rfc.section.6">Test Vectors</a>
</li>
<ul><li>6.1.   <a href="#rfc.section.6.1">Test Groups</a>
</li>
<li>6.2.   <a href="#rfc.section.6.2">Test Cases</a>
</li>
</ul><li>7.   <a href="#rfc.section.7">Responses</a>
</li>
<li>8.   <a href="#rfc.section.8">Security Considerations</a>
</li>
<li>9.   <a href="#rfc.section.9">IANA Considerations</a>
</li>
<li>10.   <a href="#rfc.section.10">Acknowledgements</a>
</li>
<li>11.   <a href="#rfc.references">References</a>
</li>
<ul><li>11.1.   <a href="#rfc.references.1">Normative References</a>
</li>
<li>11.2.   <a href="#rfc.references.2">Informative References</a>
</li>
</ul><li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The Automated Crypto Validation Protocol (ACVP) defines a mechanism to automatically verify the cryptographic implementation of a software or hardware crypto module. The ACVP specification defines how a crypto module communicates with an ACVP server, including crypto capabilities negotiation, session management, authentication, vector processing and more. The ACVP specification does not define algorithm specific JSON constructs for performing the crypto validation. A series of ACVP sub-specifications define the constructs for testing individual crypto algorithms. Each sub-specification addresses a specific class of crypto algorithms. This sub-specification defines the JSON constructs for testing Password-based KDF implementations using ACVP.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#conventions" id="conventions">Terms and Definitions</a>
</h1>
<p id="rfc.section.2.p.1">The key words "<strong>MUST</strong>", "<strong>MUST NOT</strong>", "<strong>REQUIRED</strong>", "<strong>SHALL</strong>", "<strong>SHALL NOT</strong>", "<strong>SHOULD</strong>", "<strong>SHOULD NOT</strong>", "<strong>RECOMMENDED</strong>", "<strong>NOT RECOMMENDED</strong>", "<strong>MAY</strong>", and "<strong>OPTIONAL</strong>" in this document are to be interpreted as described in BCP 14 <a href="#RFC2119" class="xref">[RFC2119]</a> <a href="#RFC8174" class="xref">[RFC8174]</a> when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.2.p.2">This document also refers to the following terms and definitions:</p>
<p></p>

<dl>
<dt>Prompt</dt>
<dd style="margin-left: 8">
<br>thing</dd>
<dt>Registration</dt>
<dd style="margin-left: 8">
<br>thing</dd>
<dt>Response</dt>
<dd style="margin-left: 8">
<br>thing</dd>
<dt>Test Case</dt>
<dd style="margin-left: 8">
<br>thing</dd>
<dt>Test Group</dt>
<dd style="margin-left: 8">
<br>thing</dd>
<dt>Test Vector Set</dt>
<dd style="margin-left: 8">
<br>thing</dd>
<dt>Validation</dt>
<dd style="margin-left: 8">
<br>thing</dd>
</dl>

<p> </p>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#supported" id="supported">Supported KDFs</a>
</h1>
<p id="rfc.section.3.p.1">The following key derivation functions <strong>MAY</strong> be advertised by the ACVP compliant cryptographic module:</p>
<p></p>

<ul><li>ACVP-KDF-PBKDF</li></ul>

<p> </p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#testtypes" id="testtypes">Test Types and Test Coverage</a>
</h1>
<p id="rfc.section.4.p.1">This section describes the design of the tests used to validate Password-based KDF implementations. There is only one test type: functional tests. Each has a specific value to be used in the testType field. The testType field definitions are:</p>
<p id="rfc.section.4.p.2">"AFT" - Algorithm Functional Test. These tests can be processed by the client using a normal 'derive_key' operation. AFTs cause the implementation under test to exercise nomral operations on a single block, multiple blocks, or partial blocks. In all cases, random data is used. The functional tests are designed to verify that the logical components of the key deriviation process are operating correctly.</p>
<h1 id="rfc.section.4.1">
<a href="#rfc.section.4.1">4.1.</a> <a href="#_test_coverage" id="_test_coverage">Test Coverage</a>
</h1>
<p id="rfc.section.4.1.p.1">The tests described in this document have the intention of ensuring an implementation is conformant to XXX.</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#capabilities" id="capabilities">Capabilities Registration</a>
</h1>
<p id="rfc.section.5.p.1">ACVP requires crypto modules to register their capabilities. This allows the crypto module to advertise support for specific algorithms, notifying the ACVP server which algorithms need test vectors generated for the validation process.</p>
<p id="rfc.section.5.p.2">The algorithm capabilities are advertised as JSON objects within the 'algorithms' value of the ACVP registration message. The 'algorithms' value is an array, where each array element is an individual JSON object defined in this section. The 'algorithms' value is part of the 'capability_exchange' element of the ACVP JSON registration message. See the ACVP specification for more details on the registration message.</p>
<h1 id="rfc.section.5.1">
<a href="#rfc.section.5.1">5.1.</a> <a href="#prerequisites" id="prerequisites">Prerequisites</a>
</h1>
<p id="rfc.section.5.1.p.1">Each algorithm implementation <strong>MAY</strong> rely on other cryptographic primitives.	For example, XXXXXX. Each of these underlying algorithm primitives must be validated, either separately or as part of the same submission. ACVP provides a mechanism for specifying the required prerequisites:</p>
<p id="rfc.section.5.1.p.2">Prerequisites, if applicable, <strong>MUST</strong> be submitted in the registration as the 'prereqVals' JSON property array inside each element of the 'algorithms' array. Each element in the 'prereqVals' array <strong>MUST</strong> contain the following properties</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">JSON Property</th>
<th class="left">Description</th>
<th class="left">JSON Type</th>
<th class="left">Valid Values</th>
</tr></thead>
<tbody>
<tr>
<td class="left">algorithm</td>
<td class="left">a prerequisite algorithm</td>
<td class="left">string</td>
<td class="left">XXX</td>
</tr>
<tr>
<td class="left">valValue</td>
<td class="left">algorithm validation number</td>
<td class="left">string</td>
<td class="left">XXX</td>
</tr>
</tbody>
</table>
<p id="rfc.section.5.1.p.3">A "valValue" of "same" <strong>SHALL</strong> be used to indicate that the prerequisite is being met by a different algorithm in the capability exchange in the same registration.</p>
<p id="rfc.section.5.1.p.4">An example description of prequisites within a single algorithm capability exchange looks like this</p>
<pre>
"prereqVals":
[
	{
		"algorithm": "Alg1",
		"valValue": "Val-1234"
	},
	{
		"algorithm": "Alg2",
		"valValue": "same"
	}
]
</pre>
<h1 id="rfc.section.5.2">
<a href="#rfc.section.5.2">5.2.</a> <a href="#properties" id="properties">Property Registration</a>
</h1>
<p id="rfc.section.5.2.p.1">The Password-based KDF mode capabilities are advertised as JSON objects within the 'capabilities_exchange' property.</p>
<h1 id="rfc.section.5.3">
<a href="#rfc.section.5.3">5.3.</a> <a href="#_registration_example" id="_registration_example">Registration Example</a>
</h1>
<p id="rfc.section.5.3.p.1">A registration <strong>SHALL</strong> use these properties</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">JSON Property</th>
<th class="left">Description</th>
<th class="left">JSON Type</th>
<th class="left">Valid Values</th>
</tr></thead>
<tbody>
<tr>
<td class="left">algorithm</td>
<td class="left">Name of the algorithm to be validated</td>
<td class="left">string</td>
<td class="left">"kdf-components"</td>
</tr>
<tr>
<td class="left">mode</td>
<td class="left">Mode of the algorithm to be validated</td>
<td class="left">string</td>
<td class="left">"pbkdf"</td>
</tr>
<tr>
<td class="left">revision</td>
<td class="left">ACVP Test version</td>
<td class="left">string</td>
<td class="left">"1.0"</td>
</tr>
<tr>
<td class="left">capabilities</td>
<td class="left">Array of capabilities</td>
<td class="left">array</td>
<td class="left">Each object in the array contains the below properties</td>
</tr>
<tr>
<td class="left">prereqVals</td>
<td class="left">Prerequisites of the algorithm</td>
<td class="left">object</td>
<td class="left">See <a href="#prerequisites" class="xref">Section 5.1</a>
</td>
</tr>
<tr>
<td class="left">iterationCount</td>
<td class="left">Number of hash interations</td>
<td class="left">domain</td>
<td class="left">Min: 1, Max: 10000000</td>
</tr>
<tr>
<td class="left">keyLen</td>
<td class="left">The length of the output key in bits</td>
<td class="left">domain</td>
<td class="left">Min: 112, Max: 4096</td>
</tr>
<tr>
<td class="left">passwordLen</td>
<td class="left">The length of the password in bytes (characters)</td>
<td class="left">domain</td>
<td class="left">Min: 8, Max: 128</td>
</tr>
<tr>
<td class="left">saltLen</td>
<td class="left">The length of the salt in bits</td>
<td class="left">domain</td>
<td class="left">Min: 128, Max: 4096</td>
</tr>
<tr>
<td class="left">hmacAlg</td>
<td class="left">The supported hash algorithms used for HMAC</td>
<td class="left">array</td>
<td class="left">See <a href="#valid-sha" class="xref">Section 5.3.1</a>
</td>
</tr>
</tbody>
</table>
<p id="rfc.section.5.3.p.2">An example registration within an algorithm capability exchange looks like this</p>
<pre>
"algorithms":[
  {
    "revision":"1.0",
    "algorithm":"kdf-components",
    "mode":"pbkdf",
    "prereqVals":[
      {
        "algorithm":"SHA",
        "valValue":"same"
      }
    ],
    "iterationCount":[
      {
        "min":10,
        "max":1000,
        "increment":1
      }
    ],
    "keyLen":[
      {
        "min":8,
        "max":4096,
        "increment":8
      }
    ],
    "passwordLen":[
      {
        "min":8,
        "max":128,
        "increment":1
      }
    ],
    "saltLen":[
      {
        "min":128,
        "max":4096,
        "increment":8
      }
    ],
    "hashAlg":[
      "SHA-1",
      "SHA2-224",
      "SHA2-256",
      "SHA2-384",
      "SHA2-512",
      "SHA3-224",
      "SHA3-256",
      "SHA3-384",
      "SHA3-512"
    ]
  }
]
</pre>
<h1 id="rfc.section.5.3.1">
<a href="#rfc.section.5.3.1">5.3.1.</a> <a href="#valid-sha" id="valid-sha">Valid Hash Functions</a>
</h1>
<p id="rfc.section.5.3.1.p.1">The following hash functions <strong>MAY</strong> be advertised by an ACVP compliant client under the 'hmacAlg' property</p>
<p></p>

<ul>
<li>SHA-1</li>
<li>SHA2-224</li>
<li>SHA2-256</li>
<li>SHA2-384</li>
<li>SHA2-512</li>
<li>SHA2-512/224</li>
<li>SHA2-512/256</li>
<li>SHA3-224</li>
<li>SHA3-256</li>
<li>SHA3-384</li>
<li>SHA3-512</li>
</ul>

<p> </p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#test-vectors" id="test-vectors">Test Vectors</a>
</h1>
<p id="rfc.section.6.p.1">The ACVP server provides test vectors to the ACVP client, which are then processed and returned to the ACVP server for validation. A typical ACVP validation test session would require multiple test vector sets to be downloaded and processed by the ACVP client. Each test vector set represents an individual algorithm defined during the capability exchange. This section describes the JSON schema for a test vector set used with Password-based KDF algorithms.</p>
<p id="rfc.section.6.p.2">The test vector set JSON schema is a multi-level hierarchy that contains meta data for the entire vector set as well as individual test vectors to be processed by the ACVP client. The following table describes the JSON elements at the top level of the hierarchy</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">JSON Values</th>
<th class="left">Description</th>
<th class="left">JSON Type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">acvVersion</td>
<td class="left">Protocol version identifier</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">vsId</td>
<td class="left">Vector set identifier</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">algorithm</td>
<td class="left">Algorithm defined in the capability exchange</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">mode</td>
<td class="left">Mode defined in the capability exchange</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">revision</td>
<td class="left">Protocol test revision selected</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">testGroups</td>
<td class="left">Array of test groups containing test data</td>
<td class="left">array</td>
</tr>
</tbody>
</table>
<p id="rfc.section.6.p.3">An example of this would look like this</p>
<pre>
{
	"acvVersion": "version",
	"vsId": 1,
	"algorithm": "Alg1",
	"mode": "Mode1",
	"revision": "Revision1.0",
	"testGroups": [ ... ]
}
</pre>
<h1 id="rfc.section.6.1">
<a href="#rfc.section.6.1">6.1.</a> <a href="#_test_groups" id="_test_groups">Test Groups</a>
</h1>
<p id="rfc.section.6.1.p.1">The testGroups element at the top level in the test vector JSON object is an array of test	groups. Test vectors are grouped into similar test cases to reduce the amount of data transmitted in the vector set. For instance, all test vectors that use the same key size would be grouped	together. The Test Group JSON object contains meta data that applies to all test vectors within	the group. The following table describes the Password-based KDF JSON elements of the Test Group JSON object</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">JSON Values</th>
<th class="left">Description</th>
<th class="left">JSON Type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tgId</td>
<td class="left">Test group identifier</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">hmacAlg</td>
<td class="left">The hash algorithm used in HMAC</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">testType</td>
<td class="left">Describes the operation the client should perform on the tests data</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">tests</td>
<td class="left">Array of individual test cases</td>
<td class="left">array</td>
</tr>
</tbody>
</table>
<p id="rfc.section.6.1.p.2">The 'tgId', 'testType' and 'tests' objects <strong>MUST</strong> appear in every test group element communicated from the server to the client as a part of a prompt. Other properties are dependent on which 'testType' the group is addressing.</p>
<h1 id="rfc.section.6.2">
<a href="#rfc.section.6.2">6.2.</a> <a href="#_test_cases" id="_test_cases">Test Cases</a>
</h1>
<p id="rfc.section.6.2.p.1">Each test group contains an array of one or more test cases. Each test case is a JSON object that represents a single test vector to be processed by the ACVP client. The following table describes the JSON elements for each Password-based KDF test vector.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">JSON Values</th>
<th class="left">Description</th>
<th class="left">JSON Type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tcId</td>
<td class="left">Test case idenfitier</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">keyLen</td>
<td class="left">Length of the output key</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">salt</td>
<td class="left">Salt value</td>
<td class="left">hex</td>
</tr>
<tr>
<td class="left">password</td>
<td class="left">Password value</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">iterationCount</td>
<td class="left">Number of iterations</td>
<td class="left">integer</td>
</tr>
</tbody>
</table>
<p id="rfc.section.6.2.p.2">Here is an abbreviated yet fully constructed example of the prompt</p>
<pre>
{
  "vsId": 1,
  "algorithm": "kdf-components",
  "mode": "PBKDF",
  "revision": "1.0",
  "testGroups": [
    {
      "tgId": 1,
      "testType": "AFT",
      "hmacAlg": "SHA2-224",
      "tests": [
        {
          "tcId": 1,
          "keyLen": 143,
          "salt": "BC902BA1EB3BD8519B68022F0FC15600D5D27A",
          "password": "FSLuCqOV",
          "iterationCount": 955
        },
        {
          "tcId": 2,
          "keyLen": 188,
          "salt": "8120C1DED77061BC5ED637DD51174F12",
          "password": "HCmKuigqgFlqpJv",
          "iterationCount": 269
        }
      ]
    }
  ]
}
</pre>
<h1 id="rfc.section.7">
<a href="#rfc.section.7">7.</a> <a href="#responses" id="responses">Responses</a>
</h1>
<p id="rfc.section.7.p.1">After the ACVP client downloads and processes a vector set, it must send the response vectors back to the ACVP server. The following table describes the JSON object that represents a vector set response.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">JSON Property</th>
<th class="left">Description</th>
<th class="left">JSON Type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">acvVersion</td>
<td class="left">The version of the protocol</td>
<td class="left">string</td>
</tr>
<tr>
<td class="left">vsId</td>
<td class="left">The vector set identifier</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">testGroups</td>
<td class="left">The test group data</td>
<td class="left">array</td>
</tr>
</tbody>
</table>
<p id="rfc.section.7.p.2">An example of this is the following</p>
<pre>
{
	"acvVersion": "version",
	"vsId": 1,
	"testGroups": [ ... ]
}
</pre>
<p id="rfc.section.7.p.3">The testGroups section is used to organize the ACVP client response in a similar manner to how it receives vectors. Several algorithms <strong>SHALL</strong> require the client to send back group level properties in their response. This structure helps accommodate that.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">JSON Property</th>
<th class="left">Description</th>
<th class="left">JSON Type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tgId</td>
<td class="left">The test group identifier</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">tests</td>
<td class="left">The test case data</td>
<td class="left">array</td>
</tr>
</tbody>
</table>
<p id="rfc.section.7.p.4">An example of this is the following</p>
<pre>
{
	"tgId": 1,
	"tests": [ ... ]
}
</pre>
<p id="rfc.section.7.p.5">The following table describes the JSON object that represents a test case response for a Password-based KDF.</p>
<table cellpadding="3" cellspacing="0" class="tt full center">
<thead><tr>
<th class="left">JSON Property</th>
<th class="left">Description</th>
<th class="left">JSON Type</th>
</tr></thead>
<tbody>
<tr>
<td class="left">tcId</td>
<td class="left">The test case identifier</td>
<td class="left">integer</td>
</tr>
<tr>
<td class="left">derivedKey</td>
<td class="left">The outputted key</td>
<td class="left">hex</td>
</tr>
</tbody>
</table>
<p id="rfc.section.7.p.6">Here is an abbreviated example of the response</p>
<pre>
{
  "vsId": 1,
  "algorithm": "kdf-components",
  "mode": "pbkdf",
  "revision": "1.0",
  "testGroups": [
    {
      "tgId": 1,
      "tests": [
        {
          "tcId": 1,
          "derivedKey": "986B212420E3B977068244E6BD..."
        },
        {
          "tcId": 2,
          "derivedKey": "B8F3EEC6B5FA270FB05644DE40..."
        }
      ]
    }
  ]
}
</pre>
<h1 id="rfc.section.8">
<a href="#rfc.section.8">8.</a> <a href="#security" id="security">Security Considerations</a>
</h1>
<p id="rfc.section.8.p.1">There are no additional security considerations outside of those outlined in the ACVP document.</p>
<h1 id="rfc.section.9">
<a href="#rfc.section.9">9.</a> <a href="#iana" id="iana">IANA Considerations</a>
</h1>
<p id="rfc.section.9.p.1">This document does not require any action by IANA.</p>
<h1 id="rfc.section.10">
<a href="#rfc.section.10">10.</a> <a href="#acknowledgements" id="acknowledgements">Acknowledgements</a>
</h1>
<p id="rfc.section.10.p.1">There are no acknowledgements.</p>
<h1 id="rfc.references">
<a href="#rfc.references">11.</a> References</h1>
<h1 id="rfc.references.1">
<a href="#rfc.references.1">11.1.</a> Normative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="RFC2119">[RFC2119]</b></td>
<td class="top">
<a>Bradner, S.</a>, "<a href="https://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>", BCP 14, RFC 2119, DOI 10.17487/RFC2119, March 1997.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7991">[RFC7991]</b></td>
<td class="top">
<a>Hoffman, P.</a>, "<a href="https://tools.ietf.org/html/rfc7991">The "xml2rfc" Version 3 Vocabulary</a>", RFC 7991, DOI 10.17487/RFC7991, December 2016.</td>
</tr>
<tr>
<td class="reference"><b id="RFC8174">[RFC8174]</b></td>
<td class="top">
<a>Leiba, B.</a>, "<a href="https://tools.ietf.org/html/rfc8174">Ambiguity of Uppercase vs Lowercase in RFC 2119 Key Words</a>", BCP 14, RFC 8174, DOI 10.17487/RFC8174, May 2017.</td>
</tr>
</tbody></table>
<h1 id="rfc.references.2">
<a href="#rfc.references.2">11.2.</a> Informative References</h1>
<table><tbody>
<tr>
<td class="reference"><b id="I-D.ribose-asciirfc">[I-D.ribose-asciirfc]</b></td>
<td class="top">
<a>Tse, R.</a>, <a>Nicholas, N.</a> and <a>P. Brasolin</a>, "<a href="https://tools.ietf.org/html/draft-ribose-asciirfc-08">AsciiRFC: Authoring Internet-Drafts And RFCs Using AsciiDoc</a>", Internet-Draft draft-ribose-asciirfc-08, April 2018.</td>
</tr>
<tr>
<td class="reference"><b id="IETF.TLP">[IETF.TLP]</b></td>
<td class="top">
<a>IETF</a>, "<a href="https://trustee.ietf.org/trust-legal-provisions.html">IETF Trust Legal Provisions (TLP)</a>", April 2018.</td>
</tr>
<tr>
<td class="reference"><b id="RFC3552">[RFC3552]</b></td>
<td class="top">
<a>Rescorla, E.</a> and <a>B. Korver</a>, "<a href="https://tools.ietf.org/html/rfc3552">Guidelines for Writing RFC Text on Security Considerations</a>", BCP 72, RFC 3552, DOI 10.17487/RFC3552, July 2003.</td>
</tr>
<tr>
<td class="reference"><b id="RFC5378">[RFC5378]</b></td>
<td class="top">
<a>Bradner, S.</a> and <a>J. Contreras</a>, "<a href="https://tools.ietf.org/html/rfc5378">Rights Contributors Provide to the IETF Trust</a>", BCP 78, RFC 5378, DOI 10.17487/RFC5378, November 2008.</td>
</tr>
<tr>
<td class="reference"><b id="RFC7253">[RFC7253]</b></td>
<td class="top">
<a>Krovetz, T.</a> and <a>P. Rogaway</a>, "<a href="https://tools.ietf.org/html/rfc7253">The OCB Authenticated-Encryption Algorithm</a>", RFC 7253, DOI 10.17487/RFC7253, May 2014.</td>
</tr>
<tr>
<td class="reference"><b id="RNP">[RNP]</b></td>
<td class="top">
<a>Ribose Inc.</a>, "<a href="https://github.com/riboseinc/rnp/">RNP: A C library approach to OpenPGP</a>", March 2018.</td>
</tr>
</tbody></table>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Christopher Celi</span> 
	  <span class="n hidden">
		<span class="family-name">Celi</span>
	  </span>
	</span>
	<span class="org vcardline">National Institute of Standards and Technology</span>
	<span class="adr">
	  <span class="vcardline">100 Bureau Drive</span>

	  <span class="vcardline">
		<span class="locality">Gaithersburg</span>,  
		<span class="region"></span>
		<span class="code">20899</span>
	  </span>
	  <span class="country-name vcardline">United States of America</span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:christopher.celi@nist.gov">christopher.celi@nist.gov</a></span>

  </address>
</div>

</body>
</html>
